{
  "name": "elm-modules",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "elm-live src/Main.elm --pushstate",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Hendrik Lammers <lammers@gmail.com> (http://www.hendriklammers.com)",
  "license": "MIT",
  "devDependencies": {
    "elm": "^0.19.0-bugfix6",
    "elm-format": "^0.8.1",
    "elm-live": "^3.4.0"
  }
}
